mdrv = org.mariadb.jdbc.Driver
murl =
musr = playground
mpwd = bigdata2020

odrv = oracle.jdbc.OracleDriver
ourl = jdbc:oracle:thin:@192.168.248.129:1521:xe
ousr = system
opwd = bigdata2020

pdrv = org.postgresql.Driver
purl = jdbc:postgresql://192.168.248.129:5432/postgres
pusr = postgres
ppwd = bigdata2020